# task-tracker

./: README.md
backend/dotnet/TaskTracker/: TaskTracker.sln
backend/dotnet/TaskTracker/API/: API.csproj  Program.cs
backend/dotnet/TaskTracker/API/Properties/: launchSettings.json
backend/dotnet/TaskTracker/ApiGateway/: ApiGateway.csproj  Program.cs  Test.http  appsettings.Development.json  appsettings.Production.json
backend/dotnet/TaskTracker/ApiGateway.IntegrationTests/: ApiGateway.IntegrationTests.csproj  CustomWebApplicationFactory.cs
backend/dotnet/TaskTracker/ApiGateway.UnitTests/: xunit.runner.json
backend/dotnet/TaskTracker/ApiGateway/Controllers/: TestController.cs  WeatherForecastController.cs
backend/dotnet/TaskTracker/ApiGateway/Extensions/: ProgramExtensions.cs
backend/dotnet/TaskTracker/ApiGateway/Properties/: launchSettings.json
backend/dotnet/TaskTracker/AuthService/: AuthService.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json
backend/dotnet/TaskTracker/Common/: Common.csproj
backend/dotnet/TaskTracker/DataAccess/: ApplicationContext.cs  ApplicationDbContext.cs  DataAccess.csproj  DependencyConfiguration.cs  UnitOfWork.cs
backend/dotnet/TaskTracker/DataAccess/Entity/: Tag.cs  (+4 more)
backend/dotnet/TaskTracker/IdentityService/: IdentityService.csproj  Program.cs  appsettings.Development.json  appsettings.Prodution.json
backend/dotnet/TaskTracker/Telemetry/: DependencyConfiguration.cs  Telemetry.csproj
backend/dotnet/TaskTracker/Telemetry/Logging/: ConfigurationExtensions.cs  HostBuilderExtensions.cs  LoggerOptions.cs  OtelOptions.cs
backend/dotnet/TaskTracker/Telemetry/Metrics/: OpenTelemetryMetricsExtensions.cs
backend/dotnet/TaskTracker/Telemetry/Tracing/: OpenTelemetryTracingExtensions.cs  TraceSource.cs
backend/dotnet/TaskTracker/Util/: EnumExtensions.cs
(+24 files in other folders)
